body {
    font-family: 'Montserrat', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #e0f7fa;
}

.container {
    text-align: center;
    background: #ffffff;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

h1 {
    font-family: 'Lobster', cursive;
    font-size: 36px;
    color: #d32f2f;
    margin-bottom: 20px;
}

.carousel {
    position: relative;
    width: 300px;
    height: 300px;
    margin: 0 auto 20px;
    overflow: hidden;
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

.carousel-image {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: opacity 1s ease-in-out;
    opacity: 0;
}

.carousel-image.active {
    opacity: 1;
}

.message {
    font-size: 22px;
    font-family: 'Lobster', cursive;
    color: #00796b;
    margin-top: 20px;
}

.timer {
    margin-top: 25px;
}

#timeTogether {
    font-size: 26px;
    font-weight: bold;
    color: #d32f2f;
}